# Springmvc4-hibernate4-all-annotations

./: .classpath  pom.xml
src/main/java/com/wechat/controller/: App.java  CommonController.java
src/main/java/com/wechat/dao/: BaseDao.java  IUserDao.java  IUserService.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/wechat/domain/: App.java
src/main/java/com/wechat/domain/model/: App.java
src/main/java/com/wechat/model/: User.java
src/main/java/com/wechat/service/impl/: App.java
src/main/java/com/wechat/trigger/: App.java
src/main/resources/context/: context.xml
src/main/resources/context/bean/: bean-context.xml
src/main/resources/context/datasource/: datasource.xml
src/main/resources/context/datasource/sqlmap/: account_info_SqlMap.xml  account_suggest_SqlMap.xml  daily_check_account_SqlMap.xml  daily_check_update_SqlMap.xml  login_history_SqlMap.xml  nuist_chat_SqlMap.xml  nuist_class_SqlMap.xml  nuist_course_SqlMap.xml  nuist_login_history_SqlMap.xml  nuist_score_history_SqlMap.xml  nuist_shop_SqlMap.xml  nuist_suggest_SqlMap.xml
src/main/resources/context/servlet/: servlet.xml
src/main/resources/context/trigger/: trigger.xml
src/main/resources/context/velocity/: tools.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/layout/: _footer.html  _layout.html  _top.html  default.html
src/main/webapp/WEB-INF/velocity/layout/dailycheck/: _layout.html  layout.html
src/main/webapp/WEB-INF/velocity/layout/nuist/: _layout.html  _sidebar.html  _signinedlayout.html  layout.html
src/main/webapp/WEB-INF/velocity/nuist/: cardlost.html  changepwd.html  chat.html  classchat.html  declare.html  develpoer.html  history.html  index.html  index2.html  index3.html  info.html  ranklist.html  recharge.html  score.html  suggest.html  test.html  transfer.html  wechatQR.html
src/main/webapp/WEB-INF/velocity/wechat/: index.html
src/main/webapp/assets/css/: app.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  csspinner.min.css  family.css  home.css  input.css  list.css  signin.css  suggest.css  track.css
src/main/webapp/assets/js/: 2220190451.js  3657.js  basejs.js  bootstrap.js  bootstrap.min.js  conversion.js  jquery.autocomplete.min.js  main.js  px.js
src/main/webapp/assets/js/validate/: form-validate.js  suggest-validate.js  track-validate.js
src/test/java/wechat/wechat/: AppTest.java
